[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {380, 600}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "45AE8B48-A0AA-47A2-938B-8339A299CB7F",
          "font_size" : 20,
          "frame" : "{{90, 200}, {200, 200}}",
          "editable" : false,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview",
          "flex" : "WH"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {380, 600}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]